<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @author tags. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<project name="PicketLink AS7 Installer" default="install" basedir=".">

  <property file="installer.properties"/>

  <property name="installer.dir" value="${basedir}"/>

  <target name="install" depends="prepare,backup-as7-files,install-picketlink-eap,install-picketlink-wildfly">
    <echo>
      ################################################################
                      Thanks for using PicketLink.
      ################################################################
    </echo>
  </target>

  <target name="prepare">
    <mkdir dir="./tmp"/>
    <echo>
      ####################################################################################
      Welcome to the PicketLink Installer

      This installer will update your JBoss Application Server installation with the
      following libraries and their dependencies:

      - PicketLink Core ${picketlink.version}
      - PicketLink Identity Management ${picketlink.version}
      - PicketLink Federation ${picketlink.version}

      New modules will be added to your installation.
      ####################################################################################
    </echo>
    <input message="Which JBoss Application Server are you using ?" addproperty="target.container" defaultvalue="eap" validargs="eap,wildfly"/>
    <input message="Please enter the path to your JBoss Application Server installation: " addproperty="jboss.as.dist.dir"/>

    <script language="javascript">
        <![CDATA[
            serverLocation = project.getProperty("jboss.as.dist.dir");

            if(serverLocation.isEmpty()){
                println("You must specify a valid location to a existing JBoss Application Server installation..");
                java.lang.System.exit(1)
            }
        ]]>
    </script>
    <property name="modules.dir" value="${jboss.as.dist.dir}/modules/system/layers/base"/>
  </target>

  <target name="re-install-check">
    <condition property="reinstall.check">
      <and>
        <available file="${jboss.as.dist.dir}/standalone/configuration/standalone.xml.bkp"/>
      </and>
    </condition>
  </target>

  <target name="eap.check.test">
    <condition property="eap.check">
         <equals arg1="${target.container}" arg2="eap"/>
    </condition>
  </target>

  <target name="wildfly.check.test">
    <condition property="wildfly.check">
         <equals arg1="${target.container}" arg2="wildfly"/>
    </condition>
  </target>

  <target name="backup-as7-files" if="reinstall.check" depends="re-install-check"
          description="Backup the standalone.xml.">
    <echo message="Backing up the original standalone.xml file and org/picketlink/main directory."/>

    <delete dir="${modules.dir}/org/picketlink/main/"/>
    <copydir src="${modules.dir}/org/picketlink.bkp" dest="${modules.dir}/org/picketlink" />
    <copy file="${jboss.as.dist.dir}/standalone/configuration/standalone.xml.bkp" failonerror="false" overwrite="true"
          tofile="${jboss.as.dist.dir}/standalone/configuration/standalone.xml"/>

    <delete dir="${modules.dir}/org/picketlink/common/"/>
    <delete dir="${modules.dir}/org/picketlink/config/"/>
    <delete dir="${modules.dir}/org/picketlink/core/"/>
    <delete dir="${modules.dir}/org/picketlink/idm/"/>
    <delete dir="${modules.dir}/org/picketlink/federation/"/>
  </target>

  <target name="pre-install-picketlink" description="Update the PicketLink Module libraries and definition">
    <echo>Updating PicketLink Modules ...</echo>

    <copydir src="${modules.dir}/org/picketlink" dest="${modules.dir}/org/picketlink.bkp" forceoverwrite="true" />
    <copy file="${jboss.as.dist.dir}/standalone/configuration/standalone.xml"
          tofile="${jboss.as.dist.dir}/standalone/configuration/standalone.xml.bkp"/>

    <copydir src="config/${target.container}/module" dest="${modules.dir}/org/picketlink/" forceoverwrite="true"/>

    <property name="picketlink.common.lib.file" value="${installer.dir}/config/lib/picketlink-common-${picketlink.version}.jar"/>
    <property name="picketlink.config.lib.file" value="${installer.dir}/config/lib/picketlink-config-${picketlink.version}.jar"/>
    <property name="picketlink.core.api.lib.file" value="${installer.dir}/config/lib/picketlink-api-${picketlink.version}.jar"/>
    <property name="picketlink.core.impl.lib.file" value="${installer.dir}/config/lib/picketlink-impl-${picketlink.version}.jar"/>
    <property name="picketlink.idm.api.lib.file" value="${installer.dir}/config/lib/picketlink-idm-api-${picketlink.version}.jar"/>
    <property name="picketlink.idm.impl.lib.file" value="${installer.dir}/config/lib/picketlink-idm-impl-${picketlink.version}.jar"/>
    <property name="picketlink.idm.schema.lib.file" value="${installer.dir}/config/lib/picketlink-idm-simple-schema-${picketlink.version}.jar"/>

    <copy todir="${modules.dir}/org/picketlink/common/main" file="${picketlink.common.lib.file}" />
    <copy todir="${modules.dir}/org/picketlink/config/main" file="${picketlink.config.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/core/api/main" file="${picketlink.core.api.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/core/main" file="${picketlink.core.impl.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/idm/api/main" file="${picketlink.idm.api.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/idm/main" file="${picketlink.idm.impl.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/idm/schema/main" file="${picketlink.idm.schema.lib.file}"/>

    <delete>
      <fileset dir="${modules.dir}/org/picketlink/main">
        <include name="*.jar"/>
      </fileset>
    </delete>
  </target>

  <target name="install-picketlink-eap" description="Update the PicketLink Module libraries and definition" depends="eap.check.test,pre-install-picketlink" if="eap.check">
    <echo>Updating PicketLink Module for JBoss Enterprise Application Platform 6...</echo>

    <property name="picketlink.federation.lib.file" value="${installer.dir}/config/lib/picketlink-federation-${picketlink.version}.jar"/>
    <property name="picketlink.bindings.jbas7.lib.file" value="${installer.dir}/config/lib/picketlink-jbas7-${picketlink.version}.jar"/>

    <copy todir="${modules.dir}/org/picketlink/federation/main" file="${picketlink.federation.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/federation/bindings/main" file="${picketlink.bindings.jbas7.lib.file}"/>

    <delete>
      <fileset dir="${modules.dir}/org/picketlink/main">
        <include name="*.jar"/>
      </fileset>
    </delete>
  </target>

  <target name="install-picketlink-wildfly" description="Update the PicketLink Module libraries and definition" depends="wildfly.check.test,pre-install-picketlink" if="wildfly.check">
    <echo>Updating PicketLink Module for Wildfly...</echo>

    <property name="picketlink.federation.lib.file" value="${installer.dir}/config/lib/picketlink-federation-${picketlink.version}.jar"/>
    <property name="picketlink.bindings.wildfly8.lib.file" value="${installer.dir}/config/lib/picketlink-wildfly8-${picketlink.version}.jar"/>

    <copy todir="${modules.dir}/org/picketlink/federation/main" file="${picketlink.federation.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/federation/bindings/main" file="${picketlink.bindings.wildfly8.lib.file}"/>

    <delete>
      <fileset dir="${modules.dir}/org/picketlink/main">
        <include name="*.jar"/>
      </fileset>
    </delete>
  </target>

</project>