<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @author tags. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<project name="PicketLink AS7 Installer" default="install" basedir=".">

  <property file="installer.properties"/>

  <property name="installer.dir" value="${basedir}"/>

  <target name="install" depends="prepare,backup-as7-files,install-picketlink,install-picketlink-quickstarts">
    <echo>
      ################################################################
                      Thanks for using PicketLink.
      ################################################################
    </echo>
  </target>

  <target name="prepare">
    <mkdir dir="./tmp"/>
    <echo>
      ####################################################################################
      Welcome to the PicketLink Installer

      This installer will update your JBoss Enterprise Application Platform 6 installation with the
      following libraries and their dependencies:

      - PicketLink Core ${picketlink.version}
      - PicketLink Identity Management ${picketlink.version}
      - PicketLink Federation ${picketlink.version}
      - PicketLink Federation Quickstarts ${picketlink.federation.quickstarts.version}
      - PicketLink Subsystem ${picketlink.as.extension.version}

      New modules will be added to your installation.
      ####################################################################################
    </echo>
    <input message="Please enter the path to your JBoss Enterprise Application Platform 6 installation: "
           addproperty="jboss.as.dist.dir"/>
    <property name="modules.dir" value="${jboss.as.dist.dir}/modules/system/layers/base"/>
  </target>

  <target name="re-install-check">
    <condition property="reinstall.check">
      <and>
        <available file="${jboss.as.dist.dir}/standalone/configuration/standalone.xml.bkp"/>
      </and>
    </condition>
  </target>

  <target name="backup-as7-files" if="reinstall.check" depends="re-install-check"
          description="Backup the standalone.xml.">
    <echo message="Backing up the original standalone.xml file and org/picketlink/main directory."/>

    <delete dir="${modules.dir}/org/picketlink/main/"/>

    <copydir src="${modules.dir}/org/picketlink/main.bkp" dest="${modules.dir}/org/picketlink/main" />
    <copy file="${jboss.as.dist.dir}/standalone/configuration/standalone.xml.bkp" failonerror="false" overwrite="true"
          tofile="${jboss.as.dist.dir}/standalone/configuration/standalone.xml"/>

    <delete dir="${modules.dir}/org/picketlink/common/"/>
    <delete dir="${modules.dir}/org/picketlink/config/"/>
    <delete dir="${modules.dir}/org/picketlink/core/"/>
    <delete dir="${modules.dir}/org/picketlink/idm/"/>
    <delete dir="${modules.dir}/org/picketlink/federation/"/>
    <delete dir="${modules.dir}/org/picketlink/as/"/>

  </target>

  <target name="install-picketlink" description="Update the PicketLink Module libraries and definition">
    <echo>Updating PicketLink Module ...</echo>

    <copydir src="${modules.dir}/org/picketlink/main" dest="${modules.dir}/org/picketlink/main.bkp" forceoverwrite="true" />
    <copy file="${jboss.as.dist.dir}/standalone/configuration/standalone.xml"
          tofile="${jboss.as.dist.dir}/standalone/configuration/standalone.xml.bkp"/>

    <copydir src="${installer.dir}/config/module" dest="${modules.dir}/org/picketlink/" forceoverwrite="true"/>

    <property name="picketlink.common.lib.file" value="${installer.dir}/config/lib/picketlink-common-${picketlink.version}.jar"/>
    <property name="picketlink.config.lib.file" value="${installer.dir}/config/lib/picketlink-config-${picketlink.version}.jar"/>
    <property name="picketlink.core.api.lib.file" value="${installer.dir}/config/lib/picketlink-api-${picketlink.version}.jar"/>
    <property name="picketlink.core.impl.lib.file" value="${installer.dir}/config/lib/picketlink-impl-${picketlink.version}.jar"/>
    <property name="picketlink.idm.api.lib.file" value="${installer.dir}/config/lib/picketlink-idm-api-${picketlink.version}.jar"/>
    <property name="picketlink.idm.impl.lib.file" value="${installer.dir}/config/lib/picketlink-idm-impl-${picketlink.version}.jar"/>
    <property name="picketlink.idm.schema.lib.file" value="${installer.dir}/config/lib/picketlink-idm-simple-schema-${picketlink.version}.jar"/>
    <property name="picketlink.federation.lib.file" value="${installer.dir}/config/lib/picketlink-federation-${picketlink.version}.jar"/>
    <property name="picketlink.bindings.jbas7.lib.file" value="${installer.dir}/config/lib/picketlink-jbas7-${picketlink.version}.jar"/>
    <property name="picketlink.quickstarts.dist.file" value="${installer.dir}/config/lib/picketlink-quickstarts-${picketlink.federation.quickstarts.version}-webapps-jboss-as7.zip"/>
    <property name="picketlink.as.extension.lib.file" value="${installer.dir}/config/lib/picketlink-as-extension-${picketlink.as.extension.version}.jar"/>
    <property name="picketlink.jboss.as.dist" value="${installer.dir}/config/xslt/${jboss.as.dist}"/>

    <copy todir="${modules.dir}/org/picketlink/common/main" file="${picketlink.common.lib.file}" />
    <copy todir="${modules.dir}/org/picketlink/as/extension/main" file="${picketlink.as.extension.lib.file}" />
    <copy todir="${modules.dir}/org/picketlink/config/main" file="${picketlink.config.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/core/api/main" file="${picketlink.core.api.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/core/main" file="${picketlink.core.impl.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/idm/api/main" file="${picketlink.idm.api.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/idm/main" file="${picketlink.idm.impl.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/idm/schema/main" file="${picketlink.idm.schema.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/federation/main" file="${picketlink.federation.lib.file}"/>
    <copy todir="${modules.dir}/org/picketlink/federation/bindings/main" file="${picketlink.bindings.jbas7.lib.file}"/>

    <delete>
      <fileset dir="${modules.dir}/org/picketlink/main">
        <include name="*.jar"/>
      </fileset>
    </delete>

  </target>

  <target name="install-picketlink-quickstarts-security-domains"
          description="Installs the Security Domains for the PicketLink Quickstarts">
    <echo>Configuring Security Domains for the PicketLink Federation Quickstarts ...</echo>
    <xslt style="${picketlink.jboss.as.dist}/addSecurityDomain.xslt"
          basedir="${jboss.as.dist.dir}/standalone/configuration"
          destdir="${jboss.as.dist.dir}/standalone/configuration" includes="standalone.xml"/>
    <move overwrite="true" todir="${jboss.as.dist.dir}/standalone/configuration">
      <filelist dir="${jboss.as.dist.dir}/standalone/configuration">
        <file name="standalone.html"/>
      </filelist>
      <mapper type="regexp" from="^(.*)\.html$$" to="\1.xml"/>
    </move>
  </target>

  <target name="install-picketlink-quickstarts" description="Installs the PicketLink Quickstarts Applications"
          depends="install-picketlink-quickstarts-security-domains">
    <echo>Installing PicketLink Quickstarts Applications ...</echo>
    <unzip src="${picketlink.quickstarts.dist.file}" dest="${basedir}/config/lib" overwrite="true"/>
    <copy todir="${jboss.as.dist.dir}/standalone/deployments">
      <fileset dir="config/lib/picketlink">
        <exclude name="**/pdp.war"/>
      </fileset>
    </copy>
  </target>

</project>